ea4bc82a6ad023ab7ee23ee620429895
::res://::1708108699
export_presets.cfg::TextFile::-1::1708108405::0::1::::<><>::
icon.svg::CompressedTexture2D::5773603570562061592::1708108405::1708108512::1::::<><>::
README.md::TextFile::-1::1708108405::0::1::::<><>::
::res://addons/::1708108405
::res://addons/camera_2d_plus/::1708108405
plugin.cfg::TextFile::-1::1708108405::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1708108405::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1708108405
::res://addons/camera_2d_plus/images/node_icons/::1708108512
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1708108405::1708108405::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1708108405::1708108512::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1708108512
plugin_icon.png::CompressedTexture2D::3783267919716899171::1708108405::1708108405::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1708108405::1708108512::1::::<><>::
::res://addons/camera_2d_plus/objects/::1708108405
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1708108405
camera_2d_plus_script.gd::GDScript::-1::1708108405::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1708108405
test_scene.tscn::PackedScene::1372754524042499433::1708108405::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh::::res://addons/camera_2d_plus/images/plugin_icon/plugin_icon.png
test_scene_script.gd::GDScript::-1::1708108405::0::1::::<>Node2D<>::
::res://addons/GameGUI/::1708108405
GGButton.gd::GDScript::-1::1708108405::0::1::::GGButton<>Button<>::
GGComponent.gd::GDScript::-1::1708108405::0::1::::GGComponent<>Container<>::
GGFiller.gd::GDScript::-1::1708108405::0::1::::GGFiller<>GGComponent<>::
GGHBox.gd::GDScript::-1::1708108405::0::1::::GGHBox<>GGComponent<>::
GGInitialWindowSize.gd::GDScript::-1::1708108405::0::1::::GGInitialWindowSize<>GGComponent<>::
GGLabel.gd::GDScript::-1::1708108405::0::1::::GGLabel<>Label<>::
GGLayoutConfig.gd::GDScript::-1::1708108405::0::1::::GGLayoutConfig<>Node2D<>::
GGLimitedSizeComponent.gd::GDScript::-1::1708108405::0::1::::GGLimitedSizeComponent<>GGComponent<>::
GGMarginLayout.gd::GDScript::-1::1708108405::0::1::::GGMarginLayout<>GGComponent<>::
GGNinePatchRect.gd::GDScript::-1::1708108405::0::1::::GGNinePatchRect<>GGComponent<>::
GGOverlay.gd::GDScript::-1::1708108405::0::1::::GGOverlay<>GGComponent<>::
GGParameterSetter.gd::GDScript::-1::1708108405::0::1::::GGParameterSetter<>GGComponent<>::
GGRichTextLabel.gd::GDScript::-1::1708108405::0::1::::GGRichTextLabel<>RichTextLabel<>::
GGTextureRect.gd::GDScript::-1::1708108405::0::1::::GGTextureRect<>TextureRect<>::
GGVBox.gd::GDScript::-1::1708108405::0::1::::GGVBox<>GGComponent<>::
plugin.cfg::TextFile::-1::1708108405::0::1::::<><>::
plugin.gd::GDScript::-1::1708108405::0::1::::<>EditorPlugin<>::
::res://addons/GameGUI/Icons/::1708108512
GGButton.svg::CompressedTexture2D::7179911481186927526::1708108405::1708108512::1::::<><>::
GGComponent.svg::CompressedTexture2D::2582759687811696311::1708108405::1708108512::1::::<><>::
GGFiller.svg::CompressedTexture2D::2074372250803616113::1708108405::1708108512::1::::<><>::
GGHBox.svg::CompressedTexture2D::6881275033575792679::1708108405::1708108512::1::::<><>::
GGInitialWindowSize.svg::CompressedTexture2D::8308011362649959597::1708108405::1708108512::1::::<><>::
GGLabel.svg::CompressedTexture2D::1042768579439487852::1708108405::1708108512::1::::<><>::
GGLayoutConfig.svg::CompressedTexture2D::3647907027609414339::1708108405::1708108512::1::::<><>::
GGLimitedSizeComponent.svg::CompressedTexture2D::3616769989121938467::1708108405::1708108512::1::::<><>::
GGMarginLayout.svg::CompressedTexture2D::4633142456232216716::1708108405::1708108512::1::::<><>::
GGNinePatchRect.svg::CompressedTexture2D::127126284598948236::1708108405::1708108512::1::::<><>::
GGOverlay.svg::CompressedTexture2D::6975334477261638974::1708108405::1708108512::1::::<><>::
GGParameterSetter.svg::CompressedTexture2D::7282946540389084976::1708108405::1708108512::1::::<><>::
GGRichTextLabel.svg::CompressedTexture2D::2080477511587235723::1708108405::1708108512::1::::<><>::
GGTextureRect.svg::CompressedTexture2D::1878733250621950154::1708108405::1708108512::1::::<><>::
GGVBox.svg::CompressedTexture2D::1689201462739830556::1708108405::1708108512::1::::<><>::
::res://addons/rmsmartshape/::1708108405
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1708108405::1708108405::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1708108405::1708108405::1::::<><>::
common_functions.gd::GDScript::-1::1708108405::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1708108405::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1708108405::0::1::::<><>::
plugin.gd::GDScript::-1::1708108405::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1708108405::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1708108405::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1708108405::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1708108405
action.gd::GDScript::-1::1708108405::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1708108405::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1708108512
Anchor.svg::CompressedTexture2D::4297979011371281991::1708108405::1708108512::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1708108405::1708108512::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1708108405::1708108405::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1708108405::1708108405::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1708108405::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1708108405::1708108405::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1708108405::1708108512::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1708108405::1708108512::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1708108405::1708108512::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1708108405::1708108512::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1708108405::1708108512::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1708108405::1708108512::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1708108405::1708108512::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1708108405::1708108512::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1708108405::1708108512::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1708108405::1708108512::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1708108405::1708108512::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1708108405::1708108405::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1708108405::1708108512::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1708108405::1708108405::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1708108405::1708108405::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1708108405::1708108405::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1708108405::1708108405::1::::<><>::
::res://addons/rmsmartshape/editors/::1708108405
action_property_inspector_plugin.gd::GDScript::-1::1708108405::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1708108405::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1708108405
NormalRangeEditor.gd::GDScript::-1::1708108405::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1708108405::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1708108405::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1708108405::1708108405::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1708108405::1708108405::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1708108405::1708108405::1::::<><>::
::res://addons/rmsmartshape/lib/::1708108405
tuple.gd::GDScript::-1::1708108405::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1708108405
edge_material.gd::GDScript::-1::1708108405::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1708108405::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1708108405::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1708108405
GUI_Edge_InfoPanel.gd::GDScript::-1::1708108405::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1708108405::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1708108405::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1708108405::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1708108405::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1708108405::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1708108405
edge.gd::GDScript::-1::1708108405::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1708108405::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1708108405::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1708108405::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1708108405::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1708108405::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1708108405::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1708108405::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1708108405::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1708108405::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1708108405::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://Animations/::1708108405
discordSpritesheet.png::CompressedTexture2D::2042149285488625078::1708108405::1708108405::1::::<><>::
::res://ART ASSETS FOR SOPH/::1708108761
::res://ART ASSETS FOR SOPH/BASES/::1708108747
::res://ART ASSETS FOR SOPH/GRASS & DIRT/::1708108746
::res://ART ASSETS FOR SOPH/HB Assets/::1708108747
::res://ART ASSETS FOR SOPH/Ores/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Copper Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Duracite Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Hyperionite Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Seldonite Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Silver Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Silver-Steel Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Terracite Stuff/::1708108747
::res://ART ASSETS FOR SOPH/Ores/Titanite Stuff/::1708108747
::res://ART ASSETS FOR SOPH/TESTS/::1708108746
::res://ART ASSETS FOR SOPH/Tile Map/::1708108746
explanation.txt::TextFile::-1::1708108746::0::1::::<><>::
TILEMAP EXAMPLE.png::CompressedTexture2D::6286966194315660094::1708108746::1708108775::1::::<><>::
tilemap.png::CompressedTexture2D::1937715427688661756::1708108746::1708108775::1::::<><>::
tilemap_collision.png::CompressedTexture2D::6306056408836514446::1708108746::1708108775::1::::<><>::
tilemap_loading.png::CompressedTexture2D::6612499481709996610::1708108746::1708108775::1::::<><>::
::res://ART ASSETS FOR SOPH/Tools/::1708108746
::res://scenes/::1708108405
::res://scenes/menu/::1708108596
exit.png::CompressedTexture2D::438932925429418346::1708108405::1708108405::1::::<><>::
menu.gd::GDScript::-1::1708108405::0::1::::<>Node2D<>::
menu.tscn::PackedScene::312397375002976721::1708108596::0::1::::<><>::res://scenes/menu/menu.gd<>uid://dnoiqn8jj8nbc::::res://Test stuff/Test Background.png<>uid://djpj4rdgft8kh::::res://scenes/menu/start.png<>uid://bqrwfiivxchk3::::res://scenes/menu/settings.png<>uid://givfqj7ph02i::::res://scenes/menu/exit.png<>uid://4dh5u3fgg7ag::::res://Animations/discordSpritesheet.png
settings.png::CompressedTexture2D::3545881740061225260::1708108405::1708108405::1::::<><>::
start.png::CompressedTexture2D::7822526448902076615::1708108405::1708108405::1::::<><>::
::res://scenes/player/::1708108405
player_character.gd::GDScript::-1::1708108405::0::1::::<>CharacterBody2D<>::
player_character.tscn::PackedScene::1356918933831088486::1708108405::0::1::::<><>::res://scenes/player/player_character.gd<>uid://buvv0p1a2xacp::::res://Test stuff/Player_Placeholder.png
::res://Test stuff/::1708108608
main.tscn::PackedScene::6762108269925691758::1708108608::0::1::::<><>::uid://dwkytlxa0vncu::::res://tilemaps/tilemap.png<>uid://ddjtjxvifocdj::::res://tilemaps/tilemap_collision.png<>uid://pfogdm1qi4k0::::res://tilemaps/tilemap_loading.png<>uid://tlkiyvc68sqg::::res://scenes/player/player_character.tscn
Player_Placeholder.png::CompressedTexture2D::3834870019036874299::1708108405::1708108405::1::::<><>::
Test Background.png::CompressedTexture2D::8101133349779526608::1708108405::1708108405::1::::<><>::
::res://tilemaps/::1708108405
tilemap.png::CompressedTexture2D::8725552139888803588::1708108405::1708108405::1::::<><>::
tilemap_collision.png::CompressedTexture2D::7389578917636308983::1708108405::1708108405::1::::<><>::
tilemap_loading.png::CompressedTexture2D::1064015473313698657::1708108405::1708108405::1::::<><>::
