6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1714451042
export_presets.cfg::TextFile::-1::1714272348::0::1::::<><>::
icon.svg::CompressedTexture2D::5773603570562061592::1714272348::1714272348::1::::<><>::
main.tscn::PackedScene::4327014331226618316::1714277356::0::1::::<><>::
README.md::TextFile::-1::1714272348::0::1::::<><>::
::res://addons/::1714272348
::res://addons/AsepriteWizard/::1714272348
plugin.cfg::TextFile::-1::1714272348::0::1::::<><>::
plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1714272348
aseprite.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1714272348
config.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1714272348::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1714272348::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1714272348
base_sprite_resource_creator.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1714272348
animation_creator.gd::GDScript::-1::1714272348::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1714272348::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1714272348::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1714272348
sprite_frames_creator.gd::GDScript::-1::1714272348::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1714272348
texture_creator.gd::GDScript::-1::1714272348::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1714272348
metadata_export_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1714272348
noop_import_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1714272348
::res://addons/AsepriteWizard/interface/docks/::1714272348
base_inspector_dock.gd::GDScript::-1::1714272348::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.tscn::PackedScene::1452043402822489973::1714272348::0::1::::<><>::uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1714272348
animated_sprite_inspector_dock.gd::GDScript::-1::1714272348::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1714272348
inspector_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1714272348::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1714272348
as_wizard_dock_container.gd::GDScript::-1::1714272348::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1714272348::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1714272348::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1714272348::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1714272348
import_date.gd::GDScript::-1::1714272348::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1714272348::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1714272348::0::1::::<><>::
source_path.gd::GDScript::-1::1714272348::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1714272348
animation_player_drop_button.gd::GDScript::-1::1714272348::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1714272348::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1714272348::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1714272348::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/camera_2d_plus/::1714272348
plugin.cfg::TextFile::-1::1714272348::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1714272348::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1714272348
::res://addons/camera_2d_plus/images/node_icons/::1714272348
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1714272348::1714272348::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1714272348::1714272348::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1714272348
plugin_icon.png::CompressedTexture2D::3783267919716899171::1714272348::1714272348::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1714272348::1714272348::1::::<><>::
::res://addons/camera_2d_plus/objects/::1714272348
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1714272348
camera_2d_plus_script.gd::GDScript::-1::1714272348::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1714272348
test_scene.tscn::PackedScene::1372754524042499433::1714272348::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh::::res://addons/camera_2d_plus/images/plugin_icon/plugin_icon.png
test_scene_script.gd::GDScript::-1::1714272348::0::1::::<>Node2D<>::
::res://addons/GameGUI/::1714272348
GGButton.gd::GDScript::-1::1714272348::0::1::::GGButton<>Button<>::
GGComponent.gd::GDScript::-1::1714272348::0::1::::GGComponent<>Container<>::
GGFiller.gd::GDScript::-1::1714272348::0::1::::GGFiller<>GGComponent<>::
GGHBox.gd::GDScript::-1::1714272348::0::1::::GGHBox<>GGComponent<>::
GGInitialWindowSize.gd::GDScript::-1::1714272348::0::1::::GGInitialWindowSize<>GGComponent<>::
GGLabel.gd::GDScript::-1::1714272348::0::1::::GGLabel<>Label<>::
GGLayoutConfig.gd::GDScript::-1::1714272348::0::1::::GGLayoutConfig<>Node2D<>::
GGLimitedSizeComponent.gd::GDScript::-1::1714272348::0::1::::GGLimitedSizeComponent<>GGComponent<>::
GGMarginLayout.gd::GDScript::-1::1714272348::0::1::::GGMarginLayout<>GGComponent<>::
GGNinePatchRect.gd::GDScript::-1::1714272348::0::1::::GGNinePatchRect<>GGComponent<>::
GGOverlay.gd::GDScript::-1::1714272348::0::1::::GGOverlay<>GGComponent<>::
GGParameterSetter.gd::GDScript::-1::1714272348::0::1::::GGParameterSetter<>GGComponent<>::
GGRichTextLabel.gd::GDScript::-1::1714272348::0::1::::GGRichTextLabel<>RichTextLabel<>::
GGTextureRect.gd::GDScript::-1::1714272348::0::1::::GGTextureRect<>TextureRect<>::
GGVBox.gd::GDScript::-1::1714272348::0::1::::GGVBox<>GGComponent<>::
plugin.cfg::TextFile::-1::1714272348::0::1::::<><>::
plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorPlugin<>::
::res://addons/GameGUI/Icons/::1714272348
GGButton.svg::CompressedTexture2D::7179911481186927526::1714272348::1714272348::1::::<><>::
GGComponent.svg::CompressedTexture2D::2582759687811696311::1714272348::1714272348::1::::<><>::
GGFiller.svg::CompressedTexture2D::2074372250803616113::1714272348::1714272348::1::::<><>::
GGHBox.svg::CompressedTexture2D::6881275033575792679::1714272348::1714272348::1::::<><>::
GGInitialWindowSize.svg::CompressedTexture2D::8308011362649959597::1714272348::1714272348::1::::<><>::
GGLabel.svg::CompressedTexture2D::1042768579439487852::1714272348::1714272348::1::::<><>::
GGLayoutConfig.svg::CompressedTexture2D::3647907027609414339::1714272348::1714272348::1::::<><>::
GGLimitedSizeComponent.svg::CompressedTexture2D::3616769989121938467::1714272348::1714272348::1::::<><>::
GGMarginLayout.svg::CompressedTexture2D::4633142456232216716::1714272348::1714272348::1::::<><>::
GGNinePatchRect.svg::CompressedTexture2D::127126284598948236::1714272348::1714272348::1::::<><>::
GGOverlay.svg::CompressedTexture2D::6975334477261638974::1714272348::1714272348::1::::<><>::
GGParameterSetter.svg::CompressedTexture2D::7282946540389084976::1714272348::1714272348::1::::<><>::
GGRichTextLabel.svg::CompressedTexture2D::2080477511587235723::1714272348::1714272348::1::::<><>::
GGTextureRect.svg::CompressedTexture2D::1878733250621950154::1714272348::1714272348::1::::<><>::
GGVBox.svg::CompressedTexture2D::1689201462739830556::1714272348::1714272348::1::::<><>::
::res://addons/rmsmartshape/::1714272348
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1714272348::1714272348::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1714272348::1714272348::1::::<><>::
common_functions.gd::GDScript::-1::1714272348::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1714272348::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1714272348::0::1::::<><>::
plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1714272348::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1714272348::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1714272348
action.gd::GDScript::-1::1714272348::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1714272348::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1714272348
Anchor.svg::CompressedTexture2D::4297979011371281991::1714272348::1714272348::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1714272348::1714272348::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1714272348::1714272348::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1714272348::1714272348::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1714272348::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1714272348::1714272348::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1714272348::1714272348::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1714272348::1714272348::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1714272348::1714272348::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1714272348::1714272348::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1714272348::1714272348::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1714272348::1714272348::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1714272348::1714272348::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1714272348::1714272348::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1714272348::1714272348::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1714272348::1714272348::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1714272348::1714272348::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1714272348::1714272348::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1714272348::1714272348::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1714272348::1714272348::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1714272348::1714272348::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1714272348::1714272348::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1714272348::1714272348::1::::<><>::
::res://addons/rmsmartshape/editors/::1714272348
action_property_inspector_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1714272348::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1714272348
NormalRangeEditor.gd::GDScript::-1::1714272348::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1714272348::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1714272348::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1714272348::1714272348::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1714272348::1714272348::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1714272348::1714272348::1::::<><>::
::res://addons/rmsmartshape/lib/::1714272348
tuple.gd::GDScript::-1::1714272348::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1714272348
edge_material.gd::GDScript::-1::1714272348::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1714272348::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1714272348::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1714272348
GUI_Edge_InfoPanel.gd::GDScript::-1::1714272348::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1714272348::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1714272348::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1714272348::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1714272348::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1714272348::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1714272348
edge.gd::GDScript::-1::1714272348::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1714272348::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1714272348::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1714272348::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1714272348::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1714272348::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1714272348::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1714272348::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1714272348::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1714272348::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1714272348::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://addons/save_system/::1714272348
plugin.cfg::TextFile::-1::1714272348::0::1::::<><>::
plugin_logo.png::CompressedTexture2D::7688752142866580147::1714272348::1714272348::1::::<><>::
plugin_save_system.gd::GDScript::-1::1714272348::0::1::::<>EditorPlugin<>::
save_system.gd::GDScript::-1::1714272348::0::1::::<>Node<>::
::res://addons/save_system/save_system_test/::1714272348
save_system_test.gd::GDScript::-1::1714272348::0::1::::<>Node<>::
save_system_test_resource.gd::GDScript::-1::1714272348::0::1::::SaveSystemTestResource<>Resource<>::
save_system_test_subresource.gd::GDScript::-1::1714272348::0::1::::SaveSystemTestSubresource<>Resource<>::
::res://Animations/::1714272348
discordSpritesheet.png::CompressedTexture2D::2042149285488625078::1714272348::1714272348::1::::<><>::
::res://menu/::1714272435
exit.png::CompressedTexture2D::438932925429418346::1714272348::1714272409::1::::<><>::
menu.gd::GDScript::-1::1714272348::0::1::::<>Node2D<>::
menu.tscn::PackedScene::312397375002976721::1714272435::0::1::::<><>::res://menu/menu.gd<>uid://dnoiqn8jj8nbc::::res://Test stuff/Test Background.png<>uid://djpj4rdgft8kh::::res://menu/start.png<>uid://bqrwfiivxchk3::::res://menu/settings.png<>uid://givfqj7ph02i::::res://menu/exit.png<>uid://4dh5u3fgg7ag::::res://Animations/discordSpritesheet.png
settings.png::CompressedTexture2D::3545881740061225260::1714272348::1714272409::1::::<><>::
start.png::CompressedTexture2D::7822526448902076615::1714272348::1714272409::1::::<><>::
::res://music/::1714272410
meganeko - The Cyber Grind (Ultrakill Soundtrack).wav::AudioStreamWAV::8074527429164752991::1714272348::1714272410::1::::<><>::
::res://player/::1714272348
::res://player/player/::1714272435
player_character.gd::GDScript::-1::1714272348::0::1::::<>CharacterBody2D<>::
player_character.tscn::PackedScene::1356918933831088486::1714272435::0::1::::<><>::res://player/player/player_character.gd<>uid://buvv0p1a2xacp::::res://Test stuff/Player_Placeholder.png<>uid://dnbmj03odgiex::::res://music/meganeko - The Cyber Grind (Ultrakill Soundtrack).wav
::res://scenes/::1714272348
::res://scenes/ship_1/::1714272348
interior_load.gd::GDScript::-1::1714272348::0::1::::<>Area2D<>::
Ship_1.tscn::PackedScene::2537688302702212381::1714272348::0::1::::<><>::uid://tlkiyvc68sqg::::res://player/player/player_character.tscn<>uid://x0xrty40jgc2::::res://tilemaps/main_tilemap.tres<>res://scenes/ship_1/interior_load.gd
::res://scenes/ship_1/Interior/::1714272435
interior.tscn::PackedScene::6235018659643291608::1714272435::0::1::::<><>::uid://x0xrty40jgc2::::res://tilemaps/main_tilemap.tres<>uid://tlkiyvc68sqg::::res://player/player/player_character.tscn<>uid://dmhleaee6vb7x::::res://tilemaps/furnature/furniture.tres
::res://Test stuff/::1714272435
load_ship.gd::GDScript::-1::1714272348::0::1::::<>Area2D<>::
main.tscn::PackedScene::6762108269925691758::1714272435::0::1::::<><>::uid://x0xrty40jgc2::::res://tilemaps/main_tilemap.tres<>res://scenes/ship_1/interior_load.gd<>res://Test stuff/load_ship.gd<>uid://coi1n32py3h1i::::res://icon.svg<>uid://tlkiyvc68sqg::::res://player/player/player_character.tscn
Player_Placeholder.png::CompressedTexture2D::3834870019036874299::1714272348::1714272348::1::::<><>::
Test Background.png::CompressedTexture2D::8101133349779526608::1714272348::1714272348::1::::<><>::
::res://tilemaps/::1714272420
main_tilemap.tres::TileSet::1667380733226606319::1714272420::0::1::::<><>::uid://dwkytlxa0vncu::::res://tilemaps/tilemap.png<>uid://ddjtjxvifocdj::::res://tilemaps/tilemap_collision.png<>uid://77m2p1j22vgc::::res://tilemaps/tilemap-inside_items_base.png
tilemap-inside_items_base.png::CompressedTexture2D::2312880733356831434::1714272348::1714272409::1::::<><>::
tilemap.png::CompressedTexture2D::8725552139888803588::1714272348::1714272348::1::::<><>::
tilemap_collision.png::CompressedTexture2D::7389578917636308983::1714272348::1714272348::1::::<><>::
tilemap_loading.png::CompressedTexture2D::1064015473313698657::1714272348::1714272348::1::::<><>::
::res://tilemaps/furnature/::1714272420
furniture.tres::TileSet::8016653855513374323::1714272420::0::1::::<><>::uid://18h0jfb4xyxe::::res://tilemaps/furnature/ship_items.png
ship_items.png::CompressedTexture2D::1893504544789097306::1714272348::1714272409::1::::<><>::
