[gd_scene load_steps=5 format=3 uid="uid://tlkiyvc68sqg"]

[ext_resource type="Script" path="res://player/player/player_character.gd" id="1_5wi5y"]
[ext_resource type="Texture2D" uid="uid://buvv0p1a2xacp" path="res://Test stuff/Player_Placeholder.png" id="2_uncpq"]
[ext_resource type="AudioStream" uid="uid://dnbmj03odgiex" path="res://music/meganeko - The Cyber Grind (Ultrakill Soundtrack).wav" id="3_m41td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1duru"]
size = Vector2(16.1666, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5wi5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2.66667)
texture = ExtResource("2_uncpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0833249, 12)
shape = SubResource("RectangleShape2D_1duru")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.385, 1.385)

[node name="TextEdit" type="TextEdit" parent="Camera2D"]
offset_left = 148.0
offset_top = -116.0
offset_right = 336.0
offset_bottom = -76.0
scale = Vector2(0.319528, 0.5)
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 0
text = "press p for main menu"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="TextEdit2" type="TextEdit" parent="Camera2D"]
offset_left = 136.0
offset_top = -96.0
offset_right = 362.0
offset_bottom = -56.0
scale = Vector2(0.319528, 0.5)
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 0
text = "press enter for loading zone"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-4, 0)
stream = ExtResource("3_m41td")
autoplay = true
